@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,700i&subset=latin-ext");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }
  a:hover, a:focus {
    text-decoration: none; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  overflow-x: hidden; }

.main-container {
  width: 100vw; }

.container {
  width: 80%;
  padding: 0;
  margin: 0 auto; }

.title {
  margin: 65px auto 55px auto;
  text-align: center; }
  .title h2,
  .title p {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase; }
  .title h2 {
    font-size: 30px;
    color: #000;
    margin-bottom: 10px; }
  .title p {
    font-size: 14px;
    color: #aeaeae; }

#nav .container {
  background-color: #000;
  width: 100vw;
  position: fixed;
  z-index: 999; }
  #nav .container nav {
    margin: 0 auto;
    font-family: "Montserrat", sans-serif; }
    #nav .container nav .logo {
      display: inline-block;
      margin: 10px;
      margin-left: 20px; }
    #nav .container nav .nav-bar .nav-content {
      display: none; }
      #nav .container nav .nav-bar .nav-content li {
        padding-left: 10px;
        display: block;
        float: none;
        border-top: 0.5px solid #373737; }
        #nav .container nav .nav-bar .nav-content li:hover {
          background-color: #b88b58; }
        #nav .container nav .nav-bar .nav-content li a {
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          line-height: 3;
          text-transform: uppercase;
          padding: 10px; }
  #nav .container .nav-mobile {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 50px;
    width: 50px; }
    #nav .container .nav-mobile #nav-toggle {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      cursor: pointer;
      padding: 10px 35px 16px 0; }
      #nav .container .nav-mobile #nav-toggle span,
      #nav .container .nav-mobile #nav-toggle span:before,
      #nav .container .nav-mobile #nav-toggle span:after {
        content: '';
        position: absolute;
        display: block;
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background-color: #fff;
        -webkit-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out; }
      #nav .container .nav-mobile #nav-toggle span:before {
        top: -10px; }
      #nav .container .nav-mobile #nav-toggle span:after {
        bottom: -10px; }
      #nav .container .nav-mobile #nav-toggle.active span {
        background-color: transparent; }
        #nav .container .nav-mobile #nav-toggle.active span:before, #nav .container .nav-mobile #nav-toggle.active span:after {
          top: 0; }
        #nav .container .nav-mobile #nav-toggle.active span:before {
          -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
                  transform: rotate(45deg); }
        #nav .container .nav-mobile #nav-toggle.active span:after {
          -webkit-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
                  transform: rotate(-45deg); }

@media (min-width: 1200px) {
  #nav .container {
    position: static; }
    #nav .container nav {
      height: 100px;
      position: relative; }
      #nav .container nav .logo {
        float: left;
        display: inline-block;
        width: 15%;
        text-align: right;
        margin: 0;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%); }
      #nav .container nav .nav-bar {
        margin-left: 2%;
        float: right;
        width: 82%;
        text-align: center;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%); }
        #nav .container nav .nav-bar .nav-content {
          display: block !important; }
          #nav .container nav .nav-bar .nav-content li {
            border-top: none;
            display: inline-block;
            padding-left: 0; }
            #nav .container nav .nav-bar .nav-content li:hover {
              background-color: transparent; }
            #nav .container nav .nav-bar .nav-content li a {
              padding-bottom: 35px; }
              #nav .container nav .nav-bar .nav-content li a:hover {
                border-bottom: 5px solid #b88b58; }
            #nav .container nav .nav-bar .nav-content li a.active {
              border-bottom: 5px solid #b88b58; }
    #nav .container .nav-mobile {
      display: none; } }

#header {
  background-image: url("../images/header/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh; }
  #header .telephone {
    position: absolute;
    right: 10%;
    bottom: 0;
    -webkit-transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
    border-radius: 50%;
    border: 1px solid #b88b58;
    width: 65px;
    height: 65px;
    background-color: #b88b58;
    cursor: pointer; }
    #header .telephone img {
      position: relative;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      position: absolute; }
  #header .content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center; }
    #header .content h1 {
      color: #fff;
      font-family: "Montserrat", sans-serif;
      font-size: 32px;
      font-weight: 700;
      text-transform: uppercase; }
      #header .content h1 span {
        color: #b88b58; }
    #header .content h3 {
      color: #fff;
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 25px auto; }
    #header .content button {
      height: 45px;
      width: 190px;
      background-color: #b88b58;
      border: none;
      border-radius: 25px;
      margin: 35px auto;
      color: #fff; }
      @media (min-width: 992px) {
        #header .content button {
          -webkit-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out; } }
      #header .content button span {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase; }
      @media (min-width: 992px) {
        #header .content button:hover {
          background-color: #000;
          color: #b88b58;
          -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
                  transform: scale(1.1); } }
  @media (min-width: 768px) {
    #header .content h1 {
      font-size: 72px; }
    #header .content h3 {
      font-size: 24px; } }
  @media (min-width: 1200px) {
    #header .telephone {
      top: 100%;
      -webkit-transform: translate(50%, 100%);
          -ms-transform: translate(50%, 100%);
              transform: translate(50%, 100%); } }

#about .content p {
  color: #242424;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px; }

#about .content button {
  height: 45px;
  width: 190px;
  background-color: #b88b58;
  border: none;
  border-radius: 25px;
  margin: 35px auto;
  color: #fff; }
  @media (min-width: 992px) {
    #about .content button {
      -webkit-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; } }
  #about .content button span {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase; }
  @media (min-width: 992px) {
    #about .content button:hover {
      background-color: #000;
      color: #b88b58;
      -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
              transform: scale(1.1); } }

#about .content img {
  width: 260px; }

@media (min-width: 992px) and (max-width: 1200px) {
  #about .content img {
    width: 370px; } }

@media (min-width: 1200px) {
  #about .content img {
    width: 450px; } }

#services {
  background-color: #000;
  padding-bottom: 15px; }
  #services .title h2 {
    color: #fff; }
  #services .content .col-custom {
    height: 220px;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center; }
    #services .content .col-custom:not(:last-child) {
      border-bottom: 2px solid #393939; }
  #services .content img {
    margin: 25px auto;
    height: 58px;
    width: 58px; }
  #services .content h3,
  #services .content p {
    font-family: "Montserrat", sans-serif; }
  #services .content h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 5px;
    padding-left: 15%;
    padding-right: 15%; }
  #services .content p {
    font-size: 12px;
    font-weight: 300;
    color: #666;
    line-height: 21px;
    margin-bottom: 10px; }
  @media (min-width: 768px) {
    #services .content .col-custom {
      padding-left: 8px;
      padding-right: 8px;
      text-align: center;
      border-right: 2px solid #393939;
      margin-bottom: 20px; }
      #services .content .col-custom:nth-of-type(odd) {
        border-left: 2px solid #393939; }
      #services .content .col-custom:not(:last-child) {
        border-bottom: none; } }
  @media (min-width: 992px) {
    #services .content .col-custom:nth-of-type(2) {
      border-right: none; } }

#projects {
  background-color: #f7f7f7;
  text-align: center; }
  #projects .btn-group {
    background-color: #ededed;
    border: 1px solid #cfcfcf;
    border-radius: 45px;
    width: 70%;
    font-size: 0;
    margin-bottom: 35px; }
    #projects .btn-group a {
      color: #000;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      text-transform: uppercase;
      display: block;
      padding: 15px; }
      #projects .btn-group a:not(:last-of-type) {
        border-bottom: 1px solid #cfcfcf; }
  #projects button {
    height: 45px;
    width: 190px;
    background-color: #b88b58;
    border: none;
    border-radius: 25px;
    margin: 35px auto;
    color: #fff; }
    @media (min-width: 992px) {
      #projects button {
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; } }
    #projects button span {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase; }
    @media (min-width: 992px) {
      #projects button:hover {
        background-color: #000;
        color: #b88b58;
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1); } }
  #projects .row-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #projects .row-grid .image {
      width: 75%;
      margin: 30px auto 0 auto; }
      #projects .row-grid .image img {
        width: 100%; }
      #projects .row-grid .image .overlay .content h4,
      #projects .row-grid .image .overlay .content p {
        font-family: "Montserrat", sans-serif;
        color: #000;
        font-weight: 300; }
      #projects .row-grid .image .overlay .content h4 {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase; }
      #projects .row-grid .image .overlay .content p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px; }
  @media (min-width: 768px) {
    #projects .row-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px; }
      #projects .row-grid .image {
        width: 100%; } }
  @media (min-width: 1200px) {
    #projects .row-grid {
      grid-template-columns: repeat(4, 1fr); }
      #projects .row-grid .image {
        position: relative;
        cursor: pointer; }
        #projects .row-grid .image .overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: transparent;
          display: none;
          -webkit-transition: all 0.6s ease-in-out;
          -o-transition: all 0.6s ease-in-out;
          transition: all 0.6s ease-in-out; }
          #projects .row-grid .image .overlay .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%); }
            #projects .row-grid .image .overlay .content h4,
            #projects .row-grid .image .overlay .content p {
              color: #fff; }
        #projects .row-grid .image:hover .overlay {
          position: absolute;
          display: block;
          background-color: rgba(0, 0, 0, 0.75); } }
  @media (min-width: 992px) {
    #projects .btn-group {
      width: 650px; }
      #projects .btn-group a {
        display: inline-block;
        padding: 17px 15px;
        border-bottom: 3px solid transparent;
        border-top: 3px solid transparent; }
        #projects .btn-group a:not(:last-of-type) {
          border-bottom: none;
          border-right: 1px solid #cfcfcf; }
        #projects .btn-group a:first-of-type {
          padding-left: 15px; }
        #projects .btn-group a:last-of-type {
          padding-right: 15px; }
        #projects .btn-group a:hover {
          border-bottom: 3px solid #b88b58; } }

#team {
  background-image: url("../images/team/bg-image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  #team .title h2 {
    color: #fff; }
  #team .team-member {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    background-color: #fff;
    width: 80%;
    margin: 0 auto; }
    #team .team-member:last-of-type {
      margin-bottom: 30px; }
    #team .team-member .content h4,
    #team .team-member .content p {
      color: #242424;
      font-family: "Montserrat", sans-serif; }
    #team .team-member .content h4 {
      font-size: 21px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 45px; }
    #team .team-member .content p {
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 40px; }
    #team .team-member .content .btn-icon {
      width: 33px;
      height: 33px;
      border: none;
      border-radius: 50%;
      background-color: #bebebe;
      cursor: pointer;
      margin: auto 3px;
      color: #fff;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      #team .team-member .content .btn-icon:active {
        background-color: #b88b58; }
      @media (min-width: 992px) {
        #team .team-member .content .btn-icon:hover {
          background-color: #b88b58; } }
  @media (min-width: 768px) {
    #team .team-member {
      width: 60%; } }
  #team .row-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin: 0;
    padding: 0; }
  @media (min-width: 992px) {
    #team .row-grid {
      grid-template-columns: repeat(3, 1fr); }
    #team .team-member {
      width: 100%;
      margin-bottom: 30px; } }

#opinions {
  background-color: #f7f7f7; }
  #opinions #slider {
    margin: 0 auto;
    max-width: 90%; }
    #opinions #slider .slide-viewer {
      overflow: hidden;
      position: relative;
      min-height: 50vh; }
      @media (max-width: 768px) {
        #opinions #slider .slide-viewer {
          min-height: 100vh; } }
      #opinions #slider .slide-viewer .slide-group {
        left: 0;
        -webkit-transition: left 0.5s;
        -o-transition: left 0.5s;
        transition: left 0.5s;
        position: relative;
        height: 100%;
        width: 100%; }
        #opinions #slider .slide-viewer .slide-group .slide {
          width: 100%;
          position: absolute;
          text-align: center;
          margin-top: 50px; }
          #opinions #slider .slide-viewer .slide-group .slide > img {
            width: 150px;
            height: 150px; }
          #opinions #slider .slide-viewer .slide-group .slide .content .businessCard {
            margin: 30px auto; }
            #opinions #slider .slide-viewer .slide-group .slide .content .businessCard h4,
            #opinions #slider .slide-viewer .slide-group .slide .content .businessCard p {
              color: #000;
              font-family: "Montserrat", sans-serif;
              line-height: 28px; }
            #opinions #slider .slide-viewer .slide-group .slide .content .businessCard h4 {
              font-size: 24px;
              font-weight: 700; }
            #opinions #slider .slide-viewer .slide-group .slide .content .businessCard p {
              font-size: 18px;
              font-weight: 400; }
          #opinions #slider .slide-viewer .slide-group .slide .content .description {
            margin: 0 auto;
            width: 85%;
            max-width: 1000px; }
            #opinions #slider .slide-viewer .slide-group .slide .content .description p {
              margin-top: 18px;
              color: #7e7e7e;
              font-family: "Montserrat", sans-serif;
              font-size: 14px;
              font-weight: 300;
              line-height: 25px; }
        #opinions #slider .slide-viewer .slide-group .active-slide {
          display: inline-block; }
    #opinions #slider .controls {
      width: 100%;
      height: 50px;
      margin: 5px auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    #opinions #slider .controls div {
      width: 16px;
      height: 16px;
      margin: 10px;
      background-color: #fff;
      border: 2px solid #b88b58;
      border-radius: 50%;
      cursor: pointer; }
    #opinions #slider .controls .current {
      background-color: #b88b58; }

#logos {
  text-align: center; }
  #logos .row-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 45px;
    margin: 45px auto; }
  @media (min-width: 768px) {
    #logos .row-grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 992px) {
    #logos .row-grid {
      grid-template-columns: repeat(6, 1fr); } }

#price {
  background-color: #ededed;
  text-align: center; }
  #price .row-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
    grid-gap: 50px; }
    #price .row-grid .box {
      margin: 0 auto;
      background-color: #fff;
      width: 255px;
      padding: 30px; }
      #price .row-grid .box h2,
      #price .row-grid .box h3,
      #price .row-grid .box p {
        text-transform: uppercase; }
      #price .row-grid .box h2,
      #price .row-grid .box h3 {
        color: #242424;
        line-height: 21px; }
      #price .row-grid .box h2,
      #price .row-grid .box p,
      #price .row-grid .box li {
        font-weight: 400; }
      #price .row-grid .box h3 {
        font-size: 14px;
        padding-bottom: 15px; }
      #price .row-grid .box h2 {
        font-size: 30px;
        font-weight: 700; }
      #price .row-grid .box p {
        color: #aeaeae;
        font-size: 10px;
        line-height: 25px; }
      #price .row-grid .box ul {
        margin-top: 20px; }
      #price .row-grid .box li {
        color: #7e7e7e;
        font-size: 10px;
        line-height: 13px; }
        #price .row-grid .box li::after {
          content: '';
          border: 0.5px solid #7e7e7e;
          width: 5%;
          margin: 10px auto;
          display: block; }
        #price .row-grid .box li:last-of-type::after {
          display: none; }
  #price button {
    height: 45px;
    width: 190px;
    background-color: #b88b58;
    border: none;
    border-radius: 25px;
    margin: 35px auto;
    color: #fff;
    margin-bottom: 5px;
    background-color: #000; }
    @media (min-width: 992px) {
      #price button {
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; } }
    #price button span {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase; }
    @media (min-width: 992px) {
      #price button:hover {
        background-color: #000;
        color: #b88b58;
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1); } }
    @media (min-width: 992px) {
      #price button:hover {
        background-color: #b88b58; } }
  @media (min-width: 768px) {
    #price .row-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1200px) {
    #price .container {
      width: 90%; }
    #price .row-grid {
      grid-template-columns: repeat(4, 1fr); } }

#premium {
  text-align: center; }
  #premium .feature h3,
  #premium .feature p,
  #premium .feature li {
    line-height: 30px; }
  #premium .feature h3 {
    color: #242424;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase; }
  #premium .feature p {
    color: #5b5b5b;
    font-size: 14px;
    font-weight: 300; }
  #premium .feature ul li {
    color: #5b5b5b;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase; }
    #premium .feature ul li::before {
      content: '\2014'; }
  #premium button {
    height: 45px;
    width: 190px;
    background-color: #b88b58;
    border: none;
    border-radius: 25px;
    margin: 35px auto;
    color: #fff; }
    @media (min-width: 992px) {
      #premium button {
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out; } }
    #premium button span {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase; }
    @media (min-width: 992px) {
      #premium button:hover {
        background-color: #000;
        color: #b88b58;
        -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
                transform: scale(1.1); } }
  #premium img {
    width: 100%; }
  #premium .row-grid {
    border-bottom: 1px solid #bebebe;
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #premium .row-grid .feature {
      text-align: left;
      margin-top: 40px;
      margin-left: 15%;
      margin-bottom: 20px; }
      #premium .row-grid .feature::before {
        content: url("../images/premium/icon.png");
        display: inline-block;
        position: absolute;
        left: 13%; }
  @media (min-width: 992px) {
    #premium .row-grid {
      grid-template-columns: repeat(2, 1fr); }
      #premium .row-grid .feature::before {
        left: 52%; } }

#facts {
  background-color: #000;
  text-align: center; }
  #facts .title h2 {
    color: #fff; }
  #facts .fact h3 {
    text-transform: uppercase;
    color: #b88b58;
    font-size: 48px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px; }
  #facts .fact h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 17px; }
  #facts .fact span {
    color: #7e7e7e;
    font-size: 30px;
    font-weight: 700;
    line-height: 25px; }
  #facts .fact p {
    margin-top: 12px;
    color: #7e7e7e;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px; }
  #facts .row-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px; }
    #facts .row-grid .fact {
      width: 45%;
      margin: 0 auto; }
  @media (min-width: 768px) {
    #facts .row-grid {
      grid-template-columns: repeat(2, 1fr); }
      #facts .row-grid .fact {
        width: 75%; } }
  @media (min-width: 992px) {
    #facts .row-grid {
      grid-template-columns: repeat(4, 1fr); }
      #facts .row-grid .fact {
        width: 100%; } }

#social-media {
  text-align: center;
  margin: 30px auto; }
  #social-media button {
    width: 33px;
    height: 33px;
    border: none;
    border-radius: 50%;
    background-color: #bebebe;
    cursor: pointer;
    margin: auto 3px;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    #social-media button:active {
      background-color: #b88b58; }
    @media (min-width: 992px) {
      #social-media button:hover {
        background-color: #b88b58; } }
    @media (min-width: 992px) {
      #social-media button:hover {
        background-color: rgba(0, 0, 0, 0.4); } }
  #social-media .text {
    color: #aeaeae;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    margin: auto 15px; }
  #social-media .btn-group {
    margin: 15px auto; }
  #social-media .twitter {
    background-color: #34c5f0; }
  #social-media .linkedin {
    background-color: #127cb4; }
  #social-media .facebook {
    background-color: #336297; }
  #social-media .google-p {
    background-color: #e74237; }
  #social-media .pinterest {
    background-color: #b71c29; }
  @media (min-width: 768px) {
    #social-media .btn-group button {
      margin: auto 10px; } }

#contact {
  background-color: #f7f7f7;
  border-top: 0.5px solid #cfcfcf;
  text-align: center; }
  #contact form {
    margin: 0 auto; }
    #contact form input,
    #contact form textarea {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 5px;
      width: 100%;
      margin: 10px auto;
      border: none;
      border-bottom: 2px solid #a4a4a4;
      background-color: transparent;
      color: #9e9e9e;
      font-size: 13px;
      font-weight: 600;
      line-height: 25px;
      text-transform: uppercase; }
    #contact form textarea {
      padding-top: 40px; }
    #contact form .row-input {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%; }
    #contact form .submit {
      height: 45px;
      width: 190px;
      background-color: #b88b58;
      border: none;
      border-radius: 25px;
      margin: 35px auto;
      color: #fff;
      margin: 60px auto; }
      @media (min-width: 992px) {
        #contact form .submit {
          -webkit-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out; } }
      #contact form .submit span {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        text-transform: uppercase; }
      @media (min-width: 992px) {
        #contact form .submit:hover {
          background-color: #000;
          color: #b88b58;
          -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
                  transform: scale(1.1); } }
  @media (min-width: 768px) {
    #contact form {
      max-width: 550px; }
      #contact form textarea {
        padding-top: 80px; }
      #contact form .row-input {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px; } }

#map {
  position: relative; }
  #map #mapGoogle {
    height: 400px;
    width: 100vw;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%); }
  #map .container-list {
    background-color: #fff;
    width: 80%;
    margin: 25px auto; }
    #map .container-list .list-element {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin: 15px auto; }
      #map .container-list .list-element .layer {
        width: 10%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        margin-right: 15px; }
      #map .container-list .list-element .icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #bebebe;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
      #map .container-list .list-element .text {
        width: 90%;
        color: #7e7e7e;
        font-size: 16px;
        font-weight: 300; }
  @media (min-width: 768px) {
    #map .container-list .list-element .layer {
      width: 20%; }
    #map .container-list .list-element .text {
      width: 80%; } }
  @media (min-width: 992px) {
    #map .container-list {
      position: absolute;
      width: 400px;
      top: 50%;
      left: 7%;
      -webkit-transform: translateY(-60%);
          -ms-transform: translateY(-60%);
              transform: translateY(-60%); }
      #map .container-list .layer {
        width: 10%; }
      #map .container-list .text {
        width: 90%; } }

footer {
  background-color: #000;
  text-align: center;
  position: relative; }
  footer .container {
    width: 85%; }
  footer .row-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px; }
    footer .row-grid .social-media button {
      width: 33px;
      height: 33px;
      border: none;
      border-radius: 50%;
      background-color: #bebebe;
      cursor: pointer;
      margin: auto 3px;
      color: #fff;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      margin: 15px 5px;
      background-color: #373737; }
      footer .row-grid .social-media button:active {
        background-color: #b88b58; }
      @media (min-width: 992px) {
        footer .row-grid .social-media button:hover {
          background-color: #b88b58; } }
    footer .row-grid .awax {
      margin-top: 10px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      text-transform: uppercase; }
    footer .row-grid .description {
      margin: auto 10%;
      color: #7e7e7e;
      font-size: 12px;
      font-weight: 300;
      line-height: 21px; }
    footer .row-grid .form {
      background-color: #373737; }
    footer .row-grid form {
      height: 200px;
      padding: 40px; }
      footer .row-grid form .text {
        width: 80%;
        margin: 15px auto;
        border: none;
        border-bottom: 2px solid #aeaeae;
        background-color: transparent;
        text-align: center;
        color: #9e9e9e;
        font-size: 13px;
        font-weight: 300;
        line-height: 25px;
        text-transform: uppercase; }
      footer .row-grid form .subscribe {
        height: 45px;
        width: 190px;
        background-color: #b88b58;
        border: none;
        border-radius: 25px;
        margin: 35px auto;
        color: #fff; }
        @media (min-width: 992px) {
          footer .row-grid form .subscribe {
            -webkit-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out; } }
        footer .row-grid form .subscribe span {
          font-family: "Montserrat", sans-serif;
          font-size: 12px;
          font-weight: 700;
          line-height: 18px;
          text-transform: uppercase; }
        @media (min-width: 992px) {
          footer .row-grid form .subscribe:hover {
            background-color: #000;
            color: #b88b58;
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1); } }
  footer #backToTop {
    position: fixed;
    bottom: 2%;
    left: 5%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 45px;
    height: 45px;
    background-color: #b88b58;
    border-radius: 50%;
    border: none;
    z-index: 999;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out; }
    footer #backToTop i {
      border: solid #fff;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 8px;
      margin-top: 15px;
      font-weight: 400; }
    footer #backToTop .up {
      -webkit-transform: rotate(-135deg);
          -ms-transform: rotate(-135deg);
              transform: rotate(-135deg); }
    footer #backToTop.show {
      opacity: 1;
      visibility: visible; }
  @media (min-width: 992px) {
    footer .container {
      width: 80%; }
    footer .row-grid {
      margin: 40px auto;
      grid-template-columns: repeat(3, 1fr); }
      footer .row-grid .social-m {
        position: relative;
        text-align: left; }
        footer .row-grid .social-m .awax {
          position: absolute;
          bottom: 0;
          left: 0; }
    footer #backToTop {
      width: 65px;
      height: 65px;
      position: absolute;
      top: 0;
      left: 5%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      opacity: 1; }
      footer #backToTop i {
        padding: 10px;
        margin-top: 25px; } }
