@mixin client {
	text-align: center;
	margin-top: 50px;
	> img {
		width: 150px;
		height: 150px;
	}
	.content {
		.businessCard {
			margin: 30px auto;
			h4,
			p {
				color: $font-header-dark-color;
				font-family: $font-basic;
				line-height: 28px;
			}
			h4 {
				font-size: $font-large-1-size;
				font-weight: $font-bold-weight;
			}
			p {
				font-size: $font-medium-2-size;
				font-weight: $font-medium-weight;
			}
		}

		.description {
			margin: 0 auto;
			width: 85%;
			max-width: 1000px;
			p {
				margin-top: 18px;
				color: $font-description-color;
				font-family: $font-basic;
				font-size: $font-medium-size;
				font-weight: $font-light-weight;
				line-height: 25px;
			}
		}
	}
}

#opinions {
	background-color: $background-grey;

	#slider {
		margin: 0 auto;
		max-width: 90%;
		.slide-viewer {
			overflow: hidden;
			position: relative;
			min-height: 70vh;
			.slide-group {
				left: 0;
				transition: left 0.5s;
				position: relative;
				height: 100%;
				width: 100%;
				.slide {
					width: 100%;
					position: absolute;
					@include client;
				}
				.active-slide {
					display: inline-block;
				}
			}
		}

		.controls {
			width: 350px;
			height: 50px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
		}
		.controls div {
			width: 16px;
			height: 16px;
			margin: 8px;
			background-color: #fff;
			border: 2px solid $background-gold;
			border-radius: 50%;
		}
		.controls .current {
			background-color: $background-gold;
		}
		/* .dot-container {
			margin: 0 auto;
			text-align: center;
			margin: 51px auto 42px;
			.dot {
				display: inline-block;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				border: 2px solid $background-gold;
				margin: auto 5px;
			}
		
			.active {
				background-color: $background-gold;
			}
		} */
	}
}
